{
  "name": "connect-jade",
  "version": "0.0.4",
  "description": "Jade template render helper for connect",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Folyam/connect-jade.git"
  },
  "homepage": "https://github.com/Folyam/connect-jade",
  "bugs": {
    "url": "https://github.com/Folyam/connect-jade/issues"
  },
  "keywords": [
    "jade",
    "connect",
    "plugin",
    "helper",
    "template"
  ],
  "dependencies": {
    "jade": "^1.7.0"
  },
  "devDependencies": {
    "connect": "^3.3.2",
    "mocha": "^2.0.1",
    "should": "^4.2.1",
    "urlrouter": "^0.5.4"
  },
  "author": "Balazs Nadasdi <yitsushi@gmail.com>",
  "license": "BSD"
}
